# School

./: BigSystems.sln  MocksHost.cs  Program.cs  ProgramTest.cs
BigSystemTest/: MocksHost.cs  ParkingLotCaseTest.csproj  RegisterParkingAndGetEmailsNotificationTest.cs
EventStore/: Event.cs  EventStore.cs  IEventStore.cs  WeatherForecast.cs
EventStore/Controllers/: EventFeedController.cs  WeatherForecastController.cs
EventStore/Properties/: launchSettings.json
MotorApi/: CarType.cs  Dockerfile  MotorApi.csproj  MotorApiService.cs
MotorApi/Controllers/: MotorApiController.cs
MotorApi/Properties/: launchSettings.json
ParkingCase/: Dockerfile  ParkingCase.csproj  ShoppingCart.cs  ShoppingCartController.cs  Startup.cs  WeatherForecast.cs
ParkingCase/Controllers/: WeatherForecastController.cs
ParkingCase/Properties/: launchSettings.json
ParkingLotCase/: Dockerfile  IParkingLotServices.cs  ParkingCarDescription.cs  ParkingLotCase.csproj  ParkingLotReturnJson.cs  ParkingLotServices.cs  ParkingLotStore.cs  ParkingSpaces.cs  Program.cs
ParkingLotCase/Controllers/: ParkingLotController.cs
ParkingLotCase/Properties/: launchSettings.json
ParkingPlateRecognizer/: IParkingPlateRecognizerService.cs  ParkingPlateRecognizer.csproj  ParkingPlateRecognizerService.cs  Program.cs
ParkingPlateRecognizer/Controllers/: ParkingPlateRecognizerController.cs
ParkingPlateRecognizer/Properties/: launchSettings.json
PizzaEventStore/: Event.cs  EventStore.cs  IEventStore.cs  PizzaEventStore.csproj  Program.cs  WeatherForecast.cs
PizzaEventStore/Controllers/: PizzaEventStoreController.cs  WeatherForecastController.cs
PizzaEventStore/Properties/: launchSettings.json
PizzaEventStoreTest/: RegisterParkingAndGetEmailsNotificationTest.cs  UnitTest1.cs
PizzaEventStoreUnitTest/: PizzaEventStoreUnitTest.csproj  UnitTest1.cs
PizzaEventStoreUnitTests/: PizzaEventStoreUnitTests.csproj  UnitTest1.cs  WeatherForecast.cs
PizzaEventStoreUnitTests/Controllers/: WeatherForecastController.cs
PizzaEventStoreUnitTests/Properties/: launchSettings.json
SendEmail/: Dockerfile  IParkConnector.cs  ParkInfo.cs  ParkQueueConnector.cs  ProcessPark.cs  Program.cs  SendEmail.csproj  Worker.cs
SendEmail/Controllers/: SendEmailController.cs
SendEmail/Properties/: launchSettings.json
SendParkingEmail/: Dockerfile  Program.cs  SendParkingEmail.csproj  appsettings.json
SendParkingEmail/Configurations/: EmailSettings.cs
SendParkingEmail/Controllers/: EmailController.cs
SendParkingEmail/Model/: EmailData.cs
SendParkingEmail/Properties/: launchSettings.json
SendParkingEmail/Services/: EmailService.cs  IEmailService.cs
Startup/: AssignmentOne.csproj  CardRepository.cs  Dockerfile
Startup/Controllers/: CardgameController.cs
Startup/Properties/: launchSettings.json
TEST/: Dockerfile  TEST.csproj
TEST/Controllers/: ParkingDetailsController.cs
TEST/Model/: ParkingLotDetails.cs  ParkingLotDetailsDBContext.cs  ParkingLotDetailsDataGenerator.cs  ParkingLotErrorViewModel.cs
TEST/Properties/: launchSettings.json
