<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />

    <PackageReference Include="Microsoft.AspNetCore.TestHost"
    Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"
    Version="16.5.0" />
    <PackageReference Include="xunit"
    Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio"
    Version="2.4.0" />
    <PackageReference Include="coverlet.collector"
    Version="1.2.0" />

    <ProjectReference
    Include="..C:\Users\Matthæus\source\repos\BigSystems\PizzaEventStore\PizzaEventStore.csproj" />
  </ItemGroup>

</Project>
